{
  "expo": {
    "name": "latcam",
    "slug": "latcam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1128"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow LatCam to access your camera to take photos."
      },
      "bundleIdentifier": "com.developer.latcam"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1128",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.developer.latcam"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow LatCam to access your camera to take photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LatCam to use your location to add GPS data to your photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow LatCam to save photos to your library.",
          "savePhotosPermission": "Allow LatCam to save stamped photos to your library."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "de585727-d522-4f22-8f97-6abd41bef8d6"
      }
    }
  }
}
